[tox]
envlist = py{37,38,39,310}

minversion = 3.3.0

isolated_build = true

[check-manifest]
ignore =
    examples/**

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    twine

commands =
    check-manifest
    python -m build
    python -m twine check dist/*
    flake8 .

[flake8]
per-file-ignores = __init__.py:F401,F403
exclude = build,*-venv,.tox
select = E,W,F
